# e-conomic-time

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/macovei/silviu/economictime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macovei/silviu/economictime/: MainActivity.kt  MainApp.kt
app/src/main/java/com/macovei/silviu/economictime/data/: MyDataBase.kt
app/src/main/java/com/macovei/silviu/economictime/data/dao/: ListDao.kt
app/src/main/java/com/macovei/silviu/economictime/data/entity/: AdministrationItem.kt  ListItem.kt
app/src/main/java/com/macovei/silviu/economictime/data/model/: ListItem.kt
app/src/main/java/com/macovei/silviu/economictime/data/repository/: IListRepo.kt  ListDataSource.kt  ListRepository.kt  Local.kt
app/src/main/java/com/macovei/silviu/economictime/data/repository/local/: ListLocalDataSource.kt
app/src/main/java/com/macovei/silviu/economictime/di/: ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  AppScope.kt  FragmentScope.kt  Injectable.kt
app/src/main/java/com/macovei/silviu/economictime/di/modules/: ActivityBuilderModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/macovei/silviu/economictime/presenter/: DetailsPresenter.kt  ListPresenter.kt
app/src/main/java/com/macovei/silviu/economictime/ui/: Navigator.kt
app/src/main/java/com/macovei/silviu/economictime/ui/details/: DetailsFragment.kt  DetailsView.kt
app/src/main/java/com/macovei/silviu/economictime/ui/list/: ListFragment.kt  ListView.kt
app/src/main/java/com/macovei/silviu/economictime/ui/list/adapter/: ListAdapter.kt
app/src/main/java/com/macovei/silviu/economictime/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  details_view.xml  list_item.xml  list_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/macovei/silviu/economictime/: ExampleUnitTest.kt
app/src/test/java/com/macovei/silviu/economictime/data/: ListRepositoryTest.kt
app/src/test/java/com/macovei/silviu/economictime/data/local/: ListLocalDataSourceTest.kt
app/src/test/java/com/macovei/silviu/economictime/presenter/: DetailsPresenterTest.kt  ListPresenterTest.kt
