// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "26.0.1"
    compileSdkVersion = 26
    targetSdkVersion = 26
    minSdkVersion = 24

    supportVersion = "26.1.0"

    daggerVersion = "2.14.1"

    butterknifeVersion = "8.8.1"

    rxJavaVersion = '2.1.4'
    rxAndroidVersion = '2.0.1'
}

